[

	"None",
	"Na`Vi", 
	"fnatic",
	"NIP",
	"G2 Esports",
	"Astralis•",
	"Τeam Liquid",
	"mouz",
	"Team Gambit",
	"❥VP",
	"FaZe │",
	"Titan",
	"Vitality l",
	"FURIA ·",
	"Secret_Base",
	"Hentai!･",
	"Oops, Sorry",
	"=PisosPro=",
	"DINOSOWER!",
	"JOSKIY.",
	"~DreamTeaam~",
	"Autism",
	"fullfocus",
	"►bunnyhop",
	"AIMBOT〄",
	"✩Wallhack",
	"fpl bot #1",
	".nocli؜p؜s",
	"clip hunter",
	"flying demon",
	"young sniper",
	"#oldskill",
	"❤Mne Pohuy",
	"ANTIHACK ♥",
	"60hz.god",
	"noob",
	"god",
	"MyasoJebanoe",
	"Котик❤",
	".fulltilt",
	"Hoppe󠀙d",
	"farm kripov",
	"⭕⃤ ᠌ ",
	".agressive",
	"2goodforban",
	"ragebotting",
	"beta",
	"✩Wallhack",
	"AIMBOT〄",
	"samurai",
	"1337",
	"fsociety",
	"ROBOTAIM",
	"υwυ™",
	"РУЧЕЙ",
	"XANTARESPEEK",
	"M O N K E",
	"MILFHUNTER",
	"alcoholisfun",
	"kitty᠋",
	"ily :3",
	"memory about",
	"ɪɴsᴀɴᴇ.",
	".zuhn"
]
